﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcountLogin_BtnLogin" xml:space="preserve">
    <value>Iniciar sesón</value>
  </data>
  <data name="AcountLogin_BtnRegister" xml:space="preserve">
    <value>Registrarse como usuario nuevo</value>
  </data>
  <data name="AcountLogin_Email" xml:space="preserve">
    <value>Correo electrónico</value>
  </data>
  <data name="AcountLogin_Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="AcountLogin_RememberMe" xml:space="preserve">
    <value>¿Recordar cuenta?</value>
  </data>
  <data name="AcountLogin_SubTitle" xml:space="preserve">
    <value>Utilice una cuenta local para iniciar sesión.</value>
  </data>
  <data name="AcountLogin_Title" xml:space="preserve">
    <value>Iniciar sesión</value>
  </data>
  <data name="AcountRegister_BtnRegister" xml:space="preserve">
    <value>Registrarse</value>
  </data>
  <data name="AcountRegister_ConfirmPassword" xml:space="preserve">
    <value>Confirmar contraseña</value>
  </data>
  <data name="AcountRegister_Email" xml:space="preserve">
    <value>Correo electrónico</value>
  </data>
  <data name="AcountRegister_ErrorConfirmPassword" xml:space="preserve">
    <value>La contraseña y la contraseña de confirmación no coinciden.</value>
  </data>
  <data name="AcountRegister_ErrorPassword" xml:space="preserve">
    <value>El número de caracteres de {0} debe ser al menos {2}.</value>
  </data>
  <data name="AcountRegister_Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="AcountRegister_SubTitle" xml:space="preserve">
    <value>Cree una cuenta nueva.</value>
  </data>
  <data name="AcountRegister_Title" xml:space="preserve">
    <value>Registrarse.</value>
  </data>
  <data name="LayoutLanguage" xml:space="preserve">
    <value>Lenguage</value>
  </data>
  <data name="LayoutLogin_ChangePassword" xml:space="preserve">
    <value>Cambiar contraseña</value>
  </data>
  <data name="LayoutLogin_MenuLogin" xml:space="preserve">
    <value>Iniciar sesión</value>
  </data>
  <data name="LayoutLogin_MenuLogout" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="LayoutLogin_MenuRegister" xml:space="preserve">
    <value>Registrarse</value>
  </data>
  <data name="LayoutMenu_Brand" xml:space="preserve">
    <value>Marca de equipo</value>
  </data>
  <data name="LayoutMenu_Company" xml:space="preserve">
    <value>Empresa</value>
  </data>
  <data name="LayoutMenu_Mantenin" xml:space="preserve">
    <value>Mantenimiento</value>
  </data>
  <data name="LayoutMenu_Title" xml:space="preserve">
    <value>NAVEGACIÓN PRINCIPAL</value>
  </data>
  <data name="Layout_MenuAbout" xml:space="preserve">
    <value>Acerca de</value>
  </data>
  <data name="Layout_MenuContact" xml:space="preserve">
    <value>Contacto</value>
  </data>
  <data name="Layout_MenuHome" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="ManageResetPassword_ActualPassword" xml:space="preserve">
    <value>Contraseña actual</value>
  </data>
  <data name="ManageResetPassword_Description" xml:space="preserve">
    <value>Formulario para cambiar contraseña</value>
  </data>
  <data name="ManageResetPassword_Title" xml:space="preserve">
    <value>Cambiar contraseña</value>
  </data>
  <data name="ManagerResetPassword_BtnChangePassword" xml:space="preserve">
    <value>Cambiar Contraseña</value>
  </data>
  <data name="ManagerResetPassword_ConfirmPassword" xml:space="preserve">
    <value>Confirme la contraseña nueva</value>
  </data>
  <data name="ManagerResetPassword_ErrorConfirmPassword" xml:space="preserve">
    <value>La contraseña nueva y la contraseña de confirmación no coinciden.</value>
  </data>
  <data name="ManagerResetPassword_ErrorNewPassword" xml:space="preserve">
    <value>{0} debe tener al menos {2} caracteres de longitud.</value>
  </data>
  <data name="ManagerResetPassword_NewPassword" xml:space="preserve">
    <value>Contraseña nueva</value>
  </data>
</root>